# Server 
PORT_NO=3000
SERVER_URL=http://localhost:${PORT_NO}

JWT_SECREATE_KEY="JamesBond123"
JWT_EXPIRED_TIME=2000


# DataBaseName, RootName, RootPass are for Postgres SQL Database.
DataBaseName='PostgreSQL'
RootName="ROOT"
RootPass="ROOT@123"



# Database details 
Type: 'postgres',
host: 'localhost',
port: 5432,
username: "postgres",
password: 'Saish@1425',
database: 'Student',
entities: ["dist/**/*.entity{.ts,.js}"],
synchronize: true,